<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Welcome to Storybook</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		display: block;
		font-family: "Nunito Sans",-apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 14px;
		line-height: 24px;
		color: #333333;
	}

	h1 {
		color: #333333;
		font-size: 32px;
		font-weight: 900;
	}

	.sbdocs-wrapper{
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		padding: 4rem 20px;
		box-sizing: border-box;
	}

	.subheading {
		--mediumdark: '#999999';
		font-weight: 900;
		font-size: 13px;
		color: #999;
		letter-spacing: 6px;
		line-height: 24px;
		text-transform: uppercase;
		margin-bottom: 12px;
		margin-top: 40px;
	}

	.link-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		row-gap: 10px;
	}

	@media (min-width: 620px) {
		.link-list {
			row-gap: 20px;
			column-gap: 20px;
			grid-template-columns: 1fr 1fr;
		}
	}

	@media all and (-ms-high-contrast:none) {
		.link-list {
			display: -ms-grid;
			-ms-grid-columns: 1fr 1fr;
			-ms-grid-rows: 1fr 1fr;
		}
	}

	.link-item {
		display: block;
		padding: 20px 30px 20px 15px;
		border: 1px solid #00000010;
		border-radius: 5px;
		transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
		color: #333333;
		display: flex;
		align-items: flex-start;
	}

	.link-item:hover {
		border-color: #1EA7FD50;
		transform: translate3d(0, -3px, 0);
		box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
	}

	.link-item:active {
		border-color: #1EA7FD;
		transform: translate3d(0, 0, 0);
	}

	.link-item strong {
		font-weight: 700;
		display: block;
		margin-bottom: 2px;
	}

	.link-item img {
		height: 40px;
		width: 40px;
		margin-right: 15px;
		flex: none;
	}

	.link-item span {
		font-size: 14px;
		line-height: 20px;
	}

	.tip {
		display: inline-block;
		border-radius: 1em;
		font-size: 11px;
		line-height: 12px;
		font-weight: 700;
		background: #E7FDD8;
		color: #66BF3C;
		padding: 4px 12px;
		margin-right: 10px;
		vertical-align: top;
	}

	.tip-wrapper {
		font-size: 13px;
		line-height: 20px;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.tip-wrapper code {
		font-size: 12px;
		display: inline-block;
	}

	code {
		line-height: 1;
		margin: 0 2px;
		padding: 3px 5px;
		white-space: nowrap;
		border-radius: 3px;
		font-size: 13px;
		border: 1px solid #EEEEEE;
		color: rgba(51,51,51,0.9);
		background-color: #F8F8F8;
	}

	a {
		font-size: 16px;
		margin: 0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-overflow-scrolling: touch;
		font-size: inherit;
		line-height: 24px;
		color: #1EA7FD;
		-webkit-text-decoration: none;
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="sbdocs-wrapper">
    <!-- Header -->
	<h1>Welcome to Storybook</h1>
	<p>
		Storybook helps you build UI components in isolation from your app's business logic, data, and context.
		That makes it easy to develop hard-to-reach states. Save these UI states as <strong>stories</strong> to revisit during development, testing, or QA.
	</p>
	<p>
		Browse example stories now by navigating to them in the sidebar.
		View their code in the <code>src/stories</code> directory to learn how they work.
		We recommend building UIs with a
		<a href="https://componentdriven.org" target="_blank" rel="nofollow noopener noreferrer" class="sbdocs sbdocs-a css-19nbuh3"><strong>component-driven</strong></a>
		process starting with atomic components and ending with pages.  
	</p>

    <!-- Configure -->
	<div class="subheading">Configure</div>

	<div class="link-list">
	  <a class="link-item" href="https://storybook.js.org/docs/react/addons/addon-types" target="_blank" >
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/plugin.svg" alt="plugin" />
		<span>
		  <strong>Presets for popular tools</strong>
		  Easy setup for TypeScript, SCSS and more.
		</span>
	  </a>
	  <a class="link-item" href="https://storybook.js.org/docs/react/configure/webpack" target="_blank" >
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/stackalt.svg" alt="Build" />
		<span>
		  <strong>Build configuration</strong>
		  How to customize webpack and Babel
		</span>
	  </a>
	  <a class="link-item" href="https://storybook.js.org/docs/react/configure/styling-and-css" target="_blank" >
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/colors.svg" alt="colors" />
		<span>
		  <strong>Styling</strong>
		  How to load and configure CSS libraries
		</span>
	  </a>
	  <a class="link-item" href="https://storybook.js.org/docs/react/get-started/setup#configure-storybook-for-your-stack" target="_blank" >
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/flow.svg" alt="flow" />
		<span>
		  <strong>Data</strong>
		  Providers and mocking for data libraries
		</span>
	  </a>
	</div>

    <!-- Learn -->
	<div class="subheading">Learn</div>

	<div class="link-list">
	  <a class="link-item" href="https://storybook.js.org/docs" target="_blank">
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/repo.svg" alt="repo" />
		<span>
		  <strong>Storybook documentation</strong>
		  Configure, customize, and extend
		</span>
	  </a>
	  <a class="link-item" href="https://storybook.js.org/tutorials/" target="_blank">
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/direction.svg" alt="direction" />
		<span>
		  <strong>In-depth guides</strong>
		  Best practices from leading teams
		</span>
	  </a>
	  <a class="link-item" href="https://github.com/storybookjs/storybook" target="_blank">
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/code-brackets.svg" alt="code" />
		<span>
		  <strong>GitHub project</strong>
		  View the source and add issues
		</span>
	  </a>
	  <a class="link-item" href="https://discord.gg/storybook" target="_blank">
		<img src="https://raw.githubusercontent.com/storybookjs/storybook/next/examples/vue-3-cli/src/stories/assets/comments.svg" alt="comments" />
		<span>
		  <strong>Discord chat</strong>
		  Chat with maintainers and the community
		</span>
	  </a>
	</div>

    <!-- Footer -->
	<div class="tip-wrapper">
		<span class="tip">Tip</span>Edit the Markdown in
		<code>src/stories/Introduction.stories.mdx</code>
	</div>
</div>

<!--
	このページのオリジナルは、Storybook より、MITライセンスで提供されています。

	Storybook のライセンスを掲示します。
	https://github.com/storybookjs/storybook/blob/next/LICENSE

	-----

	The MIT License (MIT)

	Copyright (c) 2017 Kadira Inc. <hello@kadira.io>

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
-->
</body>
</html>
