{"version": 2, "width": 174, "height": 45, "timestamp": 1649057850, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.043073, "o", "\u001b]0;~/Svelte123\u0007\u001b[30m\u001b(B\u001b[m"]
[0.053194, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.068594, "o", "\u001b[?2004h"]
[0.153566, "o", "\u001b]0;~/Svel"]
[0.153625, "o", "te123\u0007\u001b[3"]
[0.153689, "o", "0m\u001b(B\u001b[m"]
[0.170765, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mSvelte123 \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[1.655102, "o", "n"]
[1.655996, "o", "\bn"]
[1.660033, "o", "px degit sveltejs/template . --force\u001b[36D"]
[1.784875, "o", "px degit sveltejs/template . --force\u001b[35D"]
[1.921937, "o", "x degit sveltejs/template . --force\u001b[34D\b\b\bnpx degit sveltejs/template . --force\u001b[34D"]
[2.119991, "o", " degit sveltejs/template . --force\u001b[33D\b degit sveltejs/template . --force\u001b[33D"]
[3.10925, "o", "degit sveltejs/template . --force\u001b[32D\bdegit sveltejs/template . --force\u001b[32D"]
[3.320295, "o", "egit sveltejs/template . --force\u001b[31D"]
[3.514287, "o", "git sveltejs/template . --force\u001b[30D"]
[3.661082, "o", "it sveltejs/template . --force\u001b[29D"]
[3.934196, "o", "t sveltejs/template . --force\u001b[28D"]
[4.050246, "o", " sveltejs/template . --force\u001b[27D\b sveltejs/template . --force\u001b[27D"]
[4.23443, "o", "sveltejs/template . --force\u001b[26D\bsveltejs/template . --force\u001b[26D"]
[4.547114, "o", "e\u001b[K"]
[4.923545, "o", "\b\u001b[K"]
[5.148903, "o", "veltejs/template . --force\u001b[25D"]
[5.281559, "o", "eltejs/template . --force\u001b[24D"]
[5.495835, "o", "ltejs/template . --force\u001b[23D"]
[5.657942, "o", "tejs/template . --force\u001b[22D"]
[5.747386, "o", "ejs/template . --force\u001b[21D"]
[6.214566, "o", "js/template . --force\u001b[20D"]
[6.378266, "o", "s/template . --force\u001b[19D"]
[6.589951, "o", "/template . --force\u001b[18D"]
[6.933422, "o", "template . --force\u001b[17D"]
[7.00017, "o", "emplate . --force\u001b[16D"]
[7.173936, "o", "mplate . --force\u001b[15D"]
[7.335121, "o", "plate . --force\u001b[14D"]
[7.548215, "o", "late . --force\u001b[13D"]
[7.651945, "o", "ate . --force\u001b[12D"]
[7.849333, "o", "te . --force\u001b[11D"]
[7.919692, "o", "e . --force\u001b[10D"]
[8.017456, "o", " . --force\u001b[9D"]
[8.018127, "o", "\b . --force\u001b[9D"]
[8.24087, "o", ". --force\b\b\b\b\b\b\b\b"]
[8.242559, "o", "\b. --force\b\b\b\b\b\b\b\b"]
[8.475441, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[8.476304, "o", "\u001b]0;~/Svelte123\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.393726, "o", "\u001b[31m! destination directory is not empty, aborting. Use --force to override\u001b[39m\r\n"]
[9.424159, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[9.424519, "o", "\u001b[?2004h"]
[9.483997, "o", "\u001b]0;~/Svelte123\u0007"]
[9.484671, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.487412, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m! \u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;255;255;255m \u001b[38;2;153;153;153m~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mSvelte123 \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[10.747466, "o", "npx degit sveltejs/template .\u001b[29Dnpx degit sveltejs/template ."]
[11.315628, "o", " \b "]
[11.67454, "o", "--force\b\b\b\b\b\b\b--force\b\b\b\b\b\b"]
[11.87046, "o", "-force\b\b\b\b\b"]
[12.170164, "o", "force\b\b\b\b"]
[12.315449, "o", "orce\b\b\b"]
[12.404297, "o", "rce\b\b"]
[12.678885, "o", "ce\b"]
[12.874098, "o", "e"]
[13.065166, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[13.066514, "o", "\u001b]0;~/Svelte123\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.022087, "o", "\u001b[36m> destination directory is not empty. Using --force, continuing\u001b[39m\r\n"]
[14.523149, "o", "\u001b[36m> cloned \u001b[1msveltejs/template\u001b[22m#\u001b[1mHEAD\u001b[22m\u001b[39m"]
[14.523517, "o", "\r\n"]
[14.583792, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[14.584301, "o", "\u001b[?2004h"]
[14.678227, "o", "\u001b"]
[14.678586, "o", "]"]
[14.678985, "o", "0"]
[14.684699, "o", ";~/Svelte123\u0007"]
[14.685188, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mSvelte123 \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[17.466096, "o", "y\byarn playwright test\u001b[19D"]
[17.521488, "o", "arn playwright test\u001b[18D"]
[17.733441, "o", "rn playwright test\u001b[17D"]
[17.898406, "o", "n playwright test\u001b[16D\b\b\b\byarn playwright test\u001b[16D"]
[18.047961, "o", " playwright test\u001b[15D\b playwright test\u001b[15D"]
[18.787136, "o", "i\u001b[K\bi"]
[18.794761, "o", "nit playwright\u001b[14D"]
[18.933148, "o", "nit playwright\u001b[13D"]
[19.081448, "o", "s\u001b[K"]
[19.081846, "o", "tall\b\b\b\b"]
[19.354702, "o", "tall\b\b\b"]
[19.432435, "o", "all\b\b"]
[19.579389, "o", "ll\b"]
[19.727187, "o", "l"]
[20.067436, "o", "\r\n\u001b[30m\u001b(B\u001b["]
[20.06784, "o", "m\u001b[?2004l"]
[20.068741, "o", "\u001b]0;~/Svelte123\u0007"]
[20.068996, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[20.376823, "o", "\u001b[2K"]
[20.377935, "o", "\u001b[1G\u001b[1myarn install v1.22.17\u001b[22m\r\n"]
[20.450475, "o", "\u001b[2K"]
[20.450862, "o", "\u001b[1G\u001b[34minfo\u001b[39m No lockfile found.\r\n"]
[20.543008, "o", "\u001b[2K"]
[20.543883, "o", "\u001b[1G\u001b[2m[1/4]\u001b[22m Resolving packages...\r\n"]
[20.54593, "o", "\u001b[1G⠁ "]
[20.545987, "o", "\u001b[0K"]
[20.614966, "o", "\u001b[1G"]
[20.615438, "o", "⠂ sirv-cli@^2.0.0\u001b[0K"]
[20.675414, "o", "\u001b[1G"]
[20.676084, "o", "⠄ sirv-cli@^2.0.0\u001b[0K"]
[20.737993, "o", "\u001b[1G⡀ sirv-cli@^2.0.0\u001b[0K"]
[20.798462, "o", "\u001b[1G⢀ sirv-cli@^2.0.0\u001b[0K"]
[20.858728, "o", "\u001b[1G⠠ sirv-cli@^2.0.0\u001b[0K"]
[20.920226, "o", "\u001b[1G⠐ sirv-cli@^2.0.0\u001b[0K"]
[20.979914, "o", "\u001b[1G"]
[20.980682, "o", "⠈ sirv-cli@^2.0.0\u001b[0K"]
[21.041679, "o", "\u001b[1G⠁ sirv-cli@^2.0.0\u001b[0K"]
[21.103155, "o", "\u001b[1G"]
[21.104085, "o", "⠂ sirv-cli@^2.0.0\u001b[0K"]
[21.164012, "o", "\u001b[1G"]
[21.164411, "o", "⠄ sirv-cli@^2.0.0\u001b[0K"]
[21.231117, "o", "\u001b[1G⡀ sirv-cli@^2.0.0\u001b[0K"]
[21.290555, "o", "\u001b[1G⢀ sirv-cli@^2.0.0\u001b[0K"]
[21.350653, "o", "\u001b[1G⠠ tinydate@^1.0.0\u001b[0K"]
[21.413456, "o", "\u001b[1G⠐ tinydate@^1.0.0\u001b[0K"]
[21.474565, "o", "\u001b[1G"]
[21.475968, "o", "⠈ totalist@^3.0.0"]
[21.476707, "o", "\u001b[0K"]
[21.538634, "o", "\u001b[1G⠁ totalist@^3.0.0\u001b[0K"]
[21.601064, "o", "\u001b[1G⠂ totalist@^3.0.0\u001b[0K"]
[21.661806, "o", "\u001b[1G⠄ totalist@^3.0.0\u001b[0K"]
[21.722586, "o", "\u001b[1G⡀ totalist@^3.0.0\u001b[0K"]
[21.783149, "o", "\u001b[1G⢀ totalist@^3.0.0\u001b[0K"]
[21.842994, "o", "\u001b[1G⠠ totalist@^3.0.0\u001b[0K"]
[21.903965, "o", "\u001b[1G⠐ totalist@^3.0.0\u001b[0K"]
[21.965198, "o", "\u001b[1G⠈ totalist@^3.0.0\u001b[0K"]
[22.028648, "o", "\u001b[1G⠁ mri@^1.1.0"]
[22.029136, "o", "\u001b[0K"]
[22.090037, "o", "\u001b[1G⠂ @rollup/plugin-commonjs@^17.0.0\u001b[0K"]
[22.156539, "o", "\u001b[1G⠄ @rollup/plugin-commonjs@^17.0.0\u001b[0K"]
[22.217222, "o", "\u001b[1G⡀ @rollup/plugin-commonjs@^17.0.0\u001b[0K"]
[22.278585, "o", "\u001b[1G⢀ @rollup/plugin-commonjs@^17.0.0\u001b[0K"]
[22.339106, "o", "\u001b[1G"]
[22.339673, "o", "⠠ resolve@^1.17.0\u001b[0K"]
[22.40328, "o", "\u001b[1G"]
[22.403923, "o", "⠐ supports-preserve-symlinks-flag@^1.0.0"]
[22.404257, "o", "\u001b[0K"]
[22.465689, "o", "\u001b[1G⠈ wrappy@1\u001b[0K"]
[22.527514, "o", "\u001b[1G"]
[22.528318, "o", "⠁ @types/estree@*\u001b[0K"]
[22.588789, "o", "\u001b[1G⠂ picomatch@^2.2.2\u001b[0K"]
[22.64936, "o", "\u001b[1G⠄ @rollup/plugin-node-resolve@^11.0.0\u001b[0K"]
[22.71227, "o", "\u001b[1G⡀ @rollup/plugin-node-resolve@^11.0.0\u001b[0K"]
[22.776447, "o", "\u001b[1G⢀ @rollup/plugin-node-resolve@^11.0.0\u001b[0K"]
[22.839231, "o", "\u001b[1G⠠ resolve@^1.19.0\u001b[0K"]
[22.900732, "o", "\u001b[1G⠐ resolve@^1.19.0\u001b[0K"]
[22.961453, "o", "\u001b[1G⠈ @types/node@*\u001b[0K"]
[23.021844, "o", "\u001b[1G⠁ rollup@^2.3.4\u001b[0K"]
[23.081815, "o", "\u001b[1G⠂ rollup@^2.3.4"]
[23.082056, "o", "\u001b[0K"]
[23.14202, "o", "\u001b[1G⠄ fsevents@~2.3.2"]
[23.142188, "o", "\u001b[0K"]
[23.20375, "o", "\u001b[1G⡀ rollup-plugin-css-only@^3.1.0"]
[23.203943, "o", "\u001b[0K"]
[23.264433, "o", "\u001b[1G⢀ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.348055, "o", "\u001b[1G⠠ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.408857, "o", "\u001b[1G⠐ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.470185, "o", "\u001b[1G⠈ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.535773, "o", "\u001b[1G⠁ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.597104, "o", "\u001b[1G⠂ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.658209, "o", "\u001b[1G⠄ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.718804, "o", "\u001b[1G⡀ rollup-plugin-css-only@^3.1.0\u001b[0K"]
[23.786795, "o", "\u001b[1G"]
[23.787461, "o", "⢀ rollup-plugin-livereload@^2.0.0"]
[23.787719, "o", "\u001b[0K"]
[23.878841, "o", "\u001b[1G⠠ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[23.973381, "o", "\u001b[1G⠐ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.032676, "o", "\u001b[1G⠈ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.135418, "o", "\u001b[1G⠁ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.224765, "o", "\u001b[1G⠂ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.295581, "o", "\u001b[1G⠄ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.361306, "o", "\u001b[1G⡀ rollup-plugin-livereload@^2.0.0\u001b[0K"]
[24.422453, "o", "\u001b[1G⢀ livereload@^0.9.1\u001b[0K"]
[24.483701, "o", "\u001b[1G⠠ livereload@^0.9.1\u001b[0K"]
[24.544761, "o", "\u001b[1G⠐ livereload@^0.9.1\u001b[0K"]
[24.606247, "o", "\u001b[1G⠈ livereload@^0.9.1\u001b[0K"]
[24.666443, "o", "\u001b[1G⠁ livereload@^0.9.1\u001b[0K"]
[24.72717, "o", "\u001b[1G⠂ livereload@^0.9.1\u001b[0K"]
[24.788687, "o", "\u001b[1G⠄ livereload@^0.9.1\u001b[0K"]
[24.8503, "o", "\u001b[1G⡀ livereload@^0.9.1\u001b[0K"]
[24.910866, "o", "\u001b[1G⢀ livereload@^0.9.1\u001b[0K"]
[24.971435, "o", "\u001b[1G"]
[24.971635, "o", "⠠ ws@^7.4.3"]
[24.971737, "o", "\u001b[0K"]
[25.031594, "o", "\u001b[1G"]
[25.031834, "o", "⠐ fsevents@~2.3.2"]
[25.031934, "o", "\u001b[0K"]
[25.092432, "o", "\u001b[1G"]
[25.092634, "o", "⠈ is-extglob@^2.1.1\u001b[0K"]
[25.15491, "o", "\u001b[1G"]
[25.155747, "o", "⠁ is-number@^7.0.0\u001b[0K"]
[25.216151, "o", "\u001b[1G⠂ is-number@^7.0.0\u001b[0K"]
[25.276926, "o", "\u001b[1G⠄ is-number@^7.0.0\u001b[0K"]
[25.341028, "o", "\u001b[1G⡀ is-number@^7.0.0\u001b[0K"]
[25.401713, "o", "\u001b[1G⢀ is-number@^7.0.0\u001b[0K"]
[25.468523, "o", "\u001b[1G"]
[25.469044, "o", "⠠ is-number@^7.0.0\u001b[0K"]
[25.529967, "o", "\u001b[1G⠐ is-number@^7.0.0\u001b[0K"]
[25.593846, "o", "\u001b[1G⠈ is-number@^7.0.0\u001b[0K"]
[25.663873, "o", "\u001b[1G⠁ is-number@^7.0.0\u001b[0K"]
[25.728626, "o", "\u001b[1G"]
[25.729212, "o", "⠂ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[25.789408, "o", "\u001b[1G⠄ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[25.850487, "o", "\u001b[1G⡀ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[25.912439, "o", "\u001b[1G⢀ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[25.977118, "o", "\u001b[1G⠠ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[26.044933, "o", "\u001b[1G⠐ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[26.113143, "o", "\u001b[1G⠈ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[26.179141, "o", "\u001b[1G⠁ rollup-plugin-svelte@^7.0.0\u001b[0K"]
[26.239872, "o", "\u001b[1G⠂ rollup-plugin-svelte@^7.0.0"]
[26.24038, "o", "\u001b[0K"]
[26.301138, "o", "\u001b[1G⠄ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.36524, "o", "\u001b[1G⡀ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.438369, "o", "\u001b[1G⢀ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.509488, "o", "\u001b[1G⠠ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.57139, "o", "\u001b[1G⠐ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.635977, "o", "\u001b[1G⠈ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.697716, "o", "\u001b[1G⠁ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.771349, "o", "\u001b[1G⠂ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.833126, "o", "\u001b[1G⠄ rollup-pluginutils@^2.8.2\u001b[0K"]
[26.894698, "o", "\u001b[1G⡀ rollup-plugin-terser@^7.0.0\u001b[0K"]
[26.957479, "o", "\u001b[1G⢀ @babel/highlight@^7.16.7\u001b[0K"]
[27.027859, "o", "\u001b[1G"]
[27.028789, "o", "⠠ source-map@^0.6.0"]
[27.029194, "o", "\u001b[0K"]
[27.089649, "o", "\u001b[1G"]
[27.094562, "o", "⠐ has-flag@^3.0.0"]
[27.097118, "o", "\u001b[0K"]
[27.158064, "o", "\u001b[1G"]
[27.15853, "o", "⠈ color-name@1.1.3"]
[27.159212, "o", "\u001b[0K"]
[27.221002, "o", "\u001b[1G⠁ color-name@1.1.3\u001b[0K"]
[27.282795, "o", "\u001b[1G⠂ color-name@1.1.3\u001b[0K"]
[27.343579, "o", "\u001b[1G⠄ color-name@1.1.3\u001b[0K"]
[27.545836, "o", "\u001b[1G⡀ color-name@1.1.3\u001b[0K"]
[27.606901, "o", "\u001b[1G⢀ svelte@^3.0.0\u001b[0K"]
[27.667276, "o", "\u001b[1G⠠ svelte@^3.0.0\u001b[0K"]
[27.728559, "o", "\u001b[1G⠐ svelte@^3.0.0\u001b[0K"]
[27.788927, "o", "\u001b[1G⠈ svelte@^3.0.0\u001b[0K"]
[27.85088, "o", "\u001b[2K\u001b[1G"]
[27.852079, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m Fetching packages...\r\n"]
[27.863685, "o", "\u001b[2K\u001b[1G"]
[27.871361, "o", "\u001b[1G"]
[27.871876, "o", "[----------------------------------------------------------------------------------------------------] 0/100"]
[27.961274, "o", "\u001b[1G"]
[27.961693, "o", "[########################----------------------------------------------------------------------------] 24/100"]
[28.02276, "o", "\u001b[1G"]
[28.023207, "o", "[########################################------------------------------------------------------------] 40/100"]
[28.102643, "o", "\u001b[1G[############################################################----------------------------------------] 60/100"]
[28.186109, "o", "\u001b[1G"]
[28.186423, "o", "[###########################################################################-------------------------] 75/100"]
[28.281141, "o", "\u001b[1G"]
[28.281631, "o", "[#########################################################################################-----------] 89/100"]
[28.343079, "o", "\u001b[1G"]
[28.343548, "o", "[##################################################################################################--] 98/100"]
[28.849451, "o", "\u001b[1G[###################################################################################################-] 99/100"]
[29.192479, "o", "\u001b[2K\u001b[1G"]
[29.192576, "o", "\u001b[2m[3/4]\u001b[22m Linking dependencies...\r\n"]
[29.253835, "o", "\u001b[1G[####################################################################################################] 100/100"]
[29.258588, "o", "\u001b[2K\u001b[1G"]
[29.258661, "o", "\u001b[2K\u001b[1G"]
[29.258688, "o", "\u001b[1G"]
[29.258846, "o", "[---------------------------------------------------------------------------------------------------] 0/99"]
[29.549477, "o", "\u001b[2K"]
[29.549954, "o", "\u001b[1G"]
[29.554901, "o", "\u001b[2K\u001b[1G\u001b[1G[--------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/1122"]
[29.617101, "o", "\u001b[1G[##################------------------------------------------------------------------------------------------------------------------------------------------------] 128/1122"]
[29.792279, "o", "\u001b[1G[#####################################-----------------------------------------------------------------------------------------------------------------------------] 256/1122"]
[29.916363, "o", "\u001b[1G[#######################################################-----------------------------------------------------------------------------------------------------------] 381/1122"]
[29.996547, "o", "\u001b[1G[########################################################################------------------------------------------------------------------------------------------] 501/1122"]
[30.057961, "o", "\u001b[1G[#########################################################################-----------------------------------------------------------------------------------------] 509/1122"]
[30.152314, "o", "\u001b[1G[############################################################################################----------------------------------------------------------------------] 635/1122"]
[30.2407, "o", "\u001b[1G"]
[30.241098, "o", "[#############################################################################################################-----------------------------------------------------] 756/1122"]
[30.308767, "o", "\u001b[1G[###############################################################################################################---------------------------------------------------] 768/1122"]
[30.377251, "o", "\u001b[1G[################################################################################################################################----------------------------------] 884/1122"]
[30.441036, "o", "\u001b[1G"]
[30.451577, "o", "[#################################################################################################################################---------------------------------] 891/1122"]
[30.519594, "o", "\u001b[1G[############################################################################################################################################----------------------] 970/1122"]
[30.597449, "o", "\u001b[1G[#################################################################################################################################################################] 1122/1122"]
[30.653798, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[30.65393, "o", "\u001b[1G\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/191"]
[30.717848, "o", "\u001b[1G[##################################################################################################################################---------------------------------] 152/191"]
[30.754193, "o", "\u001b[2K\u001b[1G\u001b[2m[4/4]\u001b[22m Building fresh packages...\r\n"]
[30.758484, "o", "\u001b[1B"]
[30.780876, "o", "\u001b[1G"]
[30.781058, "o", "[###################################################################################################################################################################] 191/191"]
[30.782319, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[30.784486, "o", "\u001b[2K\u001b[1G"]
[30.784612, "o", "\u001b[33mwarning\u001b[39m Your current version of Yarn is out of date. The latest version is \"1.22.18\", while you're on \"1.22.17\".\r\n"]
[30.785232, "o", "\u001b[2K\u001b[1G\u001b[34minfo\u001b[39m To upgrade, run the following command:\r\n"]
[30.785682, "o", "\u001b[2K\u001b[1G\u001b[2m$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash\u001b[22m\r\n"]
[30.796881, "o", "\u001b[2K\u001b[1G"]
[30.79703, "o", "\u001b[2K\u001b[1GDone in 10.43s.\r\n"]
[30.824981, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[?2004h"]
[30.885786, "o", "\u001b]0;~/Sv"]
[30.885914, "o", "elte123\u0007\u001b[30m\u001b(B\u001b[m"]
[30.886708, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mSvelte123 \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[33.510341, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
